<!DOCTYPE html>
<head>
    <title>JSPIDERS</title>
</head>
<body>
    <h1 align="center"> <u> <b> LARGEST SOFWARE DEVELOPING <br> LEARNING PLATFORM   </b>  </u> </h1>
<hr>
    <p>
        jspider is the worlds ace software developing training organization with an aim to bridge the gap between the 
        demands of the industry and the curriculum of educational institutions.
    </p>

    <p>with centers across the Globe, the institution is a platform where young minds are given the opportunity 
        to build successful careers.
    </p>

    <p>
        <i>"JSPIDERS IS A PLACE WHERE BUSINESSES FIND TALENT AND DREAMS TAKE FLIGHT."</i>
    </p>
</body>
</html>